VITE_SUPABASE_URL=https://bszfkudigjiqddliicri.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzemZrdWRpZ2ppcWRkbGlpY3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMzg4NzEsImV4cCI6MjA3MDYxNDg3MX0.JCN6LsHr3whMY7g91oDFTV1GfX5edJQXh1Wo2c8Bb3E
VITE_SKU_PREFIX=PER-
