SHOPIFY_STORE_DOMAIN=aromante-4957.myshopify.com
SHOPIFY_ADMIN_TOKEN=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
SHOPIFY_LOCATION_CEDIS_ID=gid://shopify/Location/98632499512

ADMIN_TOKEN=a53dea4773d9bd160a3bed34f679c8dfeba3f78a56d4afd4a9e881cf83c6f8a3

TIERS_TZ=America/Mazatlan
TIERS_TZ_OFFSET_HOURS=-7
TIERS_CACHE_TTL_MS=60000
TIERS_HTTP_CACHE_S=60
TIERS_MONTH_CACHE_TTL_MS=604800000
TIERS_AGGR_THRESHOLD_DAYS=60
TIERS_ORDER_QUERY_EXTRA=financial_status:paid -status:cancelled
TIERS_NET_OF_RETURNS=true
TIERS_NET_RETURNS_BY_REFUND_DATE=true
TIERS_ORDER_TIME_FIELD=processed_at

PORT=5006
TIERS_REMOTE_BASE=https://arodashboards.pages.dev
